[Window][DockSpaceViewport_11111111]
Pos=0,22
Size=1026,746
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Console]
Pos=513,439
Size=513,329
Collapsed=0
DockId=0x00000004,0

[Window][Configuration]
Pos=0,439
Size=511,329
Collapsed=0
DockId=0x00000003,0

[Window][GameObjects Hierarchy]
Pos=0,83
Size=193,354
Collapsed=0
DockId=0x00000007,0

[Window][Properties Inspector]
Pos=770,83
Size=256,354
Collapsed=0
DockId=0x00000006,0

[Window][About...]
Pos=345,280
Size=589,464
Collapsed=0

[Window][Dear ImGui Demo]
Pos=650,39
Size=550,680
Collapsed=0

[Window][editorCamera]
Pos=195,83
Size=573,354
Collapsed=0
DockId=0x00000008,0

[Window][Camera_1]
Pos=195,83
Size=573,354
Collapsed=0
DockId=0x00000008,1

[Window][--Execution State--]
Pos=0,22
Size=1026,59
Collapsed=0
DockId=0x00000009,0

[Window][Camera_Main Camera]
Pos=195,83
Size=827,610
Collapsed=0
DockId=0x00000008,1

[Docking][Data]
DockSpace         ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,22 Size=1026,746 Split=Y
  DockNode        ID=0x00000009 Parent=0x8B93E3BD SizeRef=1280,59 Selected=0xF5E94D61
  DockNode        ID=0x0000000A Parent=0x8B93E3BD SizeRef=1280,941 Split=Y
    DockNode      ID=0x00000001 Parent=0x0000000A SizeRef=1920,610 Split=X
      DockNode    ID=0x00000005 Parent=0x00000001 SizeRef=1300,506 Split=X
        DockNode  ID=0x00000007 Parent=0x00000005 SizeRef=193,506 Selected=0xCF19FDAC
        DockNode  ID=0x00000008 Parent=0x00000005 SizeRef=1105,506 CentralNode=1 Selected=0x2560906B
      DockNode    ID=0x00000006 Parent=0x00000001 SizeRef=256,506 Selected=0x0E768730
    DockNode      ID=0x00000002 Parent=0x0000000A SizeRef=1920,329 Split=X Selected=0x49278EEE
      DockNode    ID=0x00000003 Parent=0x00000002 SizeRef=957,257 Selected=0x09A1ED00
      DockNode    ID=0x00000004 Parent=0x00000002 SizeRef=961,257 Selected=0x49278EEE

